<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style>
	* { padding: 0; margin: 0; }
	#div1 {
		width: 800px;
		height: 300px;
		margin: 100px auto;
		background: red;
		position: relative;
		overflow: hidden;
	}
	#div1 ul {position: absolute;}
	#div1 ul li img {width: 200px;height: 300px;}
	#div1 ul li {list-style: none;float: left;width: 200px;height: 300px;}
	#div2 {	
		/*margin: 30px auto;*/
		font-size: 25px;
		width: 200px;
		position: absolute;
		left:472px;
		top: 230px; 
	}
	#div3 {	
		/*margin: 30px auto;*/
		font-size: 25px;
		width: 200px;
		position: absolute;
		left: 1362px;
		top: 230px;
	}
	</style>
</head>
<body>
	<div id="div2">
	<input type="button" value="向左走">  
	</div>
	<div id="div3">
	<input type="button" value="向右走">    
	</div>
	<div id="div1">

		<ul>
			<li><img src="images无缝滚动/0.jpg" alt=""></li>
			<li><img src="images无缝滚动/1.jpg" alt=""></li>
			<li><img src="images无缝滚动/2.jpg" alt=""></li>
			<li><img src="images无缝滚动/3.jpg" alt=""></li>
		</ul>
	</div>
<script>
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLi=oUl.getElementsByTagName('li');
	var speed=5;
	var btn=document.getElementsByTagName('input');
	btn[0].onclick=function() {
		speed=-4;
		roll();
	}
	btn[1].onclick=function() {
		speed=4;
		roll();	
	}
	oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px'; 	
	function roll() {
		if (speed>0) {
		if (oUl.offsetLeft>0) {oUl.style.left=-oUl.offsetWidth/2+'px'};		
		}
		if (speed<0) {
		if (oUl.offsetLeft<-oUl.offsetWidth/2) {oUl.style.left=0};
		}
		oUl.style.left=oUl.offsetLeft+speed+'px';
	}
	var timer=setInterval(roll,30);

	oDiv.onmouseover=function() {
		clearInterval(timer);
	}
	oDiv.onmouseout=function() {
		timer=setInterval(roll,30);
	};
</script>	
</body>
</html>