<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AllenIverson的Blog</title>
	<link rel="stylesheet" href="">
</head>
<style>
	blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend
,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,
textarea{font:12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif}
h1,h2,h3,h4,h5,h6{font-size:100%}address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}ol,ul{list-style:none}a{text-decoration:none;}
a:hover{text-decoration:none;}sup{vertical-align:text-top}
sub{vertical-align:text-bottom}legend{color:#000}fieldset,img{border:0}
button,input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
	body{
		background:#DFEDFD;
	}
	header{
		height: 156px;
		
		/*text-align: center;*/
	}
	header div{
		
		height: 156px;
		width: 1100px;
		margin: 0 auto;
	}
	header div h2{
		font:50px/50px  '微软雅黑';
	}
	header div h3{
		font: 30px/40px  '黑体';
	}
	header div h3 a{
		color: black;
	}
	header div h3 a:hover{
		color:red ;
	}
	#bignav{
		
		background: rgb(58,58,58);
	}
	nav{
		width: 1100px;
		height: 60px;
		background: rgb(58,58,58);
		margin:0 auto;

	}
	nav ul li a{
		display: block;
		float: left;
		border-top: 15px;
		border-bottom: 15px;
		height: 60px;
		color:white;
		font-size: 20px;
		font-family: '微软雅黑','黑体',sans-serif;
		width: 100px;	
		text-align: center;
		line-height: 60px;
		}
	#daohang1{	
		background: gray;
	}
	nav ul li a:hover{
		display: block;
		background:gray;
	}
	#main{
		width: 1100px;
		height: 1000px;
		/*background: pink;*/
		margin: 0 auto;
	}
	#lside{
		width: 795px;
		height: 940px;
		/*background: gray;*/
		margin:10px;
		float: left;
	}
	#rside{
		width: 275px;
		height: 940px;
		/*background: gray;*/
		margin-top: 10px;
		float:left;
		}
	aside{
		background: white;
		margin-bottom: 20px;
		margin: 40px;
		/*padding: 35px ;*/
	}
	#aside2,#aside3{
		padding: 35px ;
	}
	aside form{		
		margin-bottom: 10px;		
	}
	#search1{
		display: block;		
		font:22px/25px '黑体',sans-serif; 
		background: #DFEDFD;
		}
	aside form input{
		width: 195px;
		height: 40px;
	/*	margin-bottom: 35px;	
		margin-top: 35px;	*/
	}
	#lside div{
		padding: 35px;
		background: white;
		margin: 40px;
	}
	#lside div  p{
		margin-top: 30px;
	}
	h4{
		font: 20px/30px '微软雅黑','黑体',sans-serif;
		margin-bottom: 35px;
	}
	#lside div a:hover{
		color: red;
	}
	aside ul li a:hover{
		color: black;
	}
	aside ul li a{
		color: green;
		font: 14px/21px '微软雅黑','黑体',sans-serif;
	}
	aside ul li{
		padding-bottom: 5px;
	}
	#page{
		
		margin-left: 10px;
		font: 20px/20px '黑体';
		clear: left;
		
	}
	#page a{
		color: green;
	}
	#page a:hover{
		color: black;
	}
	footer{
		height: 65px;
		background: rgb(58,58,58);
		text-align: center;
		font:20px/65px '微软雅黑',sans-serif;
	}


</style>
<body>

	<header>
		<div>		
			<h2><br>AllenIverson 的个人博客</h2>
			<h3><a href="#">76ers</a></h3>
		</div>
	</header>
	<div id="bignav">
	<nav>
		<ul>
			<li><a href="#" id="daohang1">导航1</a></li>
			<li><a href="#">导航2</a></li>
			<li><a href="#">导航3</a></li>
			<li><a href="#">导航4</a></li>
		</ul>
	</nav>
	</div>
	<div id="main">
		<div id="lside">
			<div>
				<h4>XXXXXXXXXXX</h4>	
				<a href="#">简历</a> by
				<a href="#">AllenIverson</a>
				<a href="#">2016-11-18</a>
				<a href="#">评论(3)</a>
				<p>
				阿伦艾弗森，费城76人队的风之子，一生无冠军，打过的做好成绩就是2001年独自带队打进西部决赛，最终不敌巅峰时期的OK组合率领的湖人队。艾弗森没有为了总冠军低头弯腰选择抱团，而更多的向世人展示他的勇者无惧，与全世界为敌挑战上帝乔丹的权威，一个人戏耍大鲨鱼和科比，用叛逆桀骜不驯的穿衣打扮对抗全联盟。
			</div>
			<div>
				<h4>XXXXXXXXXXX</h4>	
				<a href="#">简历</a> by
				<a href="#">AllenIverson</a>
				<a href="#">2016-11-18</a>
				<a href="#">评论(3)</a>
				<p>
				阿伦艾弗森，费城76人队的风之子，一生无冠军，打过的做好成绩就是2001年独自带队打进西部决赛，最终不敌巅峰时期的OK组合率领的湖人队。艾弗森没有为了总冠军低头弯腰选择抱团，而更多的向世人展示他的勇者无惧，与全世界为敌挑战上帝乔丹的权威，一个人戏耍大鲨鱼和科比，用叛逆桀骜不驯的穿衣打扮对抗全联盟。
				</p>
			</div>
			<div>
				<h4>XXXXXXXXXXX</h4>	
				<a href="#">简历</a> by
				<a href="#">AllenIverson</a>
				<a href="#">2016-11-18</a>
				<a href="#">评论(3)</a>
				<p>
				阿伦艾弗森，费城76人队的风之子，一生无冠军，打过的做好成绩就是2001年独自带队打进西部决赛，最终不敌巅峰时期的OK组合率领的湖人队。艾弗森没有为了总冠军低头弯腰选择抱团，而更多的向世人展示他的勇者无惧，与全世界为敌挑战上帝乔丹的权威，一个人戏耍大鲨鱼和科比，用叛逆桀骜不驯的穿衣打扮对抗全联盟。
				</p>
			</div>					
		</div>		
		<div id="rside">
			<aside >
				<p id="search1">站内搜索</p>
				<form action="#">
					<input placeholder="search..." type="search" name="" id="">
				</form>
				
			</aside>
			<aside id="aside2">
				<ul>
					<h4>分类目录</h4>
					<li><a href="#">目录(3)</a></li>
					<li><a href="#">目录(5)</a></li>
					<li><a href="#">目录</a></li>
					<li><a href="#">目录</a></li>
					<li><a href="#">目录</a></li>
				</ul>
					
			</aside>
			<aside id="aside3">
				<ul>
					<h4>分类目录</h4>
					<li><a href="#">目录</a></li>
					<li><a href="#">目录</a></li>
					<li><a href="#">目录</a></li>
					<li><a href="#">目录</a></li>
					<li><a href="#">目录</a></li>
				</ul>
					
			</aside>
		</div>
		<div id="page">
			页码:
			1
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">...</a>
		</div>	
	</div>
	<footer>Copyright &copy 2015 · GeneratePress · WordPress</footer>
</html>